<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6;
        }
        .container {
            max-width: 500px;
            margin: 40px auto;
            background: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-top: 4px solid #0078d4;
        }
        h1 {
            font-size: 24px;
            color: #0078d4;
            margin-bottom: 20px;
            font-weight: 700;
        }
        p {
            margin: 0 0 20px;
            color: #555;
            font-size: 16px;
        }
        .qr-code img {
            width: 150px;
            height: 150px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .footer {
            font-size: 14px;
            color: #777;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<!--
MIT License

Copyright (c) 2023 Reanna Schultz

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
    <div class="container">
        <h1>New Shared Microsoft Document</h1>
        
        <p>USERNAME,</p>
		<p>A new Sway document has been shared with you via Microsoft. Scan the QR code below to access it:</p>
        
        <div class="qr-code">
<!-- REPALCED WITH PHISHING URL IMAGE --> 
            <img src="[QR Code Image URL]" alt="QR Code">
        </div>
        
        <p>If you have any issues or questions, please contact us at Microsoft.com.</p>
        
        <div class="footer">
            <p>Best regards,<br>Microsoft Support Team</p>
        </div>
    </div>
</body>
</html>
